Lab4_view/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="317.807" Width="497.586">
    <Grid>
        <TextBox Name="BoxWithNewNumber" HorizontalAlignment="Left" Height="27" Margin="18,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button Name="AddNumberButton" Content="Добавить" HorizontalAlignment="Left" Margin="111,21,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="AddNumberButton_Click"/>
        <Button Name="UpdateListInfo" Content="Обновить список" HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top" Width="168" Height="25" Click="UpdateListInfo_Click"/>
        <Label Content="Элементы списка:" HorizontalAlignment="Left" Margin="18,119,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox IsReadOnly="True" Name="NumbersList" HorizontalAlignment="Left" Margin="18,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="452"/>
        <Label Content="MAX:" HorizontalAlignment="Left" Margin="18,225,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBox IsReadOnly="True" Name="Max" HorizontalAlignment="Left" Margin="79,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="MIN:" HorizontalAlignment="Left" Margin="125,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.209,0.233" Height="30"/>
        <TextBox IsReadOnly="True" Name="Min" HorizontalAlignment="Left" Margin="166,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.594,0.179" Height="26" Width="40"/>
        <Label Content="Count:" HorizontalAlignment="Left" Margin="211,225,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="Count" HorizontalAlignment="Left" Margin="261,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="43"/>
    </Grid>
</Window>
