Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="646.667">
   <Grid>
        <Label Content="Attribute Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="110" Margin="10,0,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="110" Margin="10,29,0,0">
            <ListBoxItem Content="All Attributes"/>
            <ListBoxItem Content="Component"/>
            <ListBoxItem Content="Net"/>
            <ListBoxItem Content="Clearance"/>
            <ListBoxItem Content="Physical"/>
            <ListBoxItem Content="Electrical"/>
            <ListBoxItem Content="String#1"/>
            <ListBoxItem Content="String#2"/>
            <ListBoxItem Content="String#3"/>
            <ListBoxItem Content="String#4"/>
        </ListBox>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="110" Margin="140,0,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="163" Margin="140,29,0,0">
            <ListBoxItem Content="(user-defined)"/>
            <ListBoxItem Content="Antipad_gap"/>
            <ListBoxItem Content="Area_Area_gap"/>
            <ListBoxItem Content="Clearance"/>
            <ListBoxItem Content="Physical"/>
            <ListBoxItem Content="String#1"/>
            <ListBoxItem Content="String#2"/>
            <ListBoxItem Content="String#3"/>
            <ListBoxItem Content="String#4"/>
            <ListBoxItem Content="String#5"/>
            <ListBoxItem Content="String#6"/>
            <ListBoxItem Content="String#7"/>
            <ListBoxItem Content="String#8"/>
            <ListBoxItem Content="String#9"/>
            <ListBoxItem Content="String#10"/>
            <ListBoxItem Content="String#11"/>
            <ListBoxItem Content="String#12"/>
            <ListBoxItem Content="String#13"/>
            <ListBoxItem Content="String#14"/>
            <ListBoxItem Content="String#15"/>
            <ListBoxItem Content="String#16"/>
            <ListBoxItem Content="String#17"/>
            <ListBoxItem Content="String#18"/>
            <ListBoxItem Content="String#19"/>
            <ListBoxItem Content="String#20"/>
            <ListBoxItem Content="String#21"/>
        </ListBox>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="321,3,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="321,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>

        <Label Content="Value:" HorizontalAlignment="Left" Margin="321,57,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="321,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>

        <CheckBox Content="Visible" HorizontalAlignment="Left" Margin="321,152,0,0" VerticalAlignment="Top" IsChecked="True" Height="16"/>
        <GroupBox Header="Location" HorizontalAlignment="Left" Height="52" Margin="321,173,0,0" VerticalAlignment="Top" Width="301">
            <Canvas HorizontalAlignment="Right" Width="268" Margin="0,0,20,0">
                <Label Content="X:" Canvas.Left="2"/>
                <TextBox Width="75" Canvas.Left="27" Height="24" Canvas.Top="2"/>

                <Label Content="Y:" Canvas.Left="124" Canvas.Top="2"/>
                <TextBox Width="75" Canvas.Left="148" Height="24" Canvas.Top="2"/>

            </Canvas>
        </GroupBox>


        <Label Content="Text Style:" HorizontalAlignment="Left" Margin="321,238,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox HorizontalAlignment="Left" Margin="388,242,0,0" VerticalAlignment="Top" Width="234">
            <ComboBoxItem IsSelected="True">(Default)</ComboBoxItem>
            <ComboBoxItem>String#1</ComboBoxItem>
            <ComboBoxItem>String#2</ComboBoxItem>
            <ComboBoxItem>String#3</ComboBoxItem>
        </ComboBox>

        <Button Content="Text Styles..." HorizontalAlignment="Left" Margin="388,276,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Rotation:" HorizontalAlignment="Left" Margin="321,302,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="388,305,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>

        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="106" Margin="516,276,0,0" VerticalAlignment="Top" Width="106">
            <UniformGrid Rows="3" Columns="3">
                <RadioButton GroupName="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton GroupName="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton GroupName="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton GroupName="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton GroupName="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton GroupName="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton GroupName="A" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                <RadioButton GroupName="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton GroupName="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </UniformGrid>
        </GroupBox>

        <CheckBox Content="Flipped" HorizontalAlignment="Left" Margin="344,339,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Right Reading" HorizontalAlignment="Left" Margin="344,359,0,0" VerticalAlignment="Top"/>

        <Button Content="Ok" Margin="218,382,336,10"/>
        <Button Content="Cancle" Margin="321,382,236,10"/>



    </Grid>
</Window>
