Lab2/MainWindow.xaml

<Window x:Class="lab2_view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_view"
        mc:Ignorable="d"
        Title="MainWindow" Height="433" Width="918">
    <Canvas>
        <StackPanel Canvas.Top="10">
            <Label Content="Левая матрица" FontSize="30"/>
            <DataGrid x:Name ="DataGrid1"  Height="119" FontSize="20"
                  HeadersVisibility="None"  RowHeaderWidth="0"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="20" Width="130"/>
        </StackPanel>

        <StackPanel Canvas.Left="229" Canvas.Top="10">
            <Label Content="Правая матрица" FontSize="30"/>
            <DataGrid x:Name ="DataGrid2"  Height="119" FontSize="20"
                  HeadersVisibility="None"  RowHeaderWidth="0"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="20" Width="130"/>
        </StackPanel>

        <StackPanel Canvas.Left="551" Canvas.Top="10">
            <Label Content="Сумма" FontSize="30"/>
            <DataGrid x:Name ="DataGrid3"  Height="119" FontSize="20"
                  HeadersVisibility="None"  RowHeaderWidth="0"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="20" Width="130"/>
        </StackPanel>

        <StackPanel Canvas.Left="737" Canvas.Top="10">
            <Label Content="Разность" FontSize="30"/>
            <DataGrid x:Name ="DataGrid4"  Height="119" FontSize="20"
                  HeadersVisibility="None"  RowHeaderWidth="0"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="20" Width="130"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="219" Orientation="Horizontal" Height="49">
            <Label FontSize ="20" Content="Определитель левой матрицы:"/>
            <TextBlock FontSize ="20" Name="Determinant" Margin="10, 6"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="286" Orientation="Horizontal">
            <Label FontSize ="20" Content="Сумма элементов на главной диагонали левой матрицы:" />
            <TextBlock FontSize ="20" x:Name="SumOnMainDiagonal" Margin="10, 6"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="353" Orientation="Horizontal">
            <Label FontSize ="20" Content="Сумма элементов на побочной диагонали левой матрицы:" />
            <TextBlock FontSize ="20" x:Name="SumOnSideDiagonal" Margin="10, 6"/>
        </StackPanel>

    </Canvas>
</Window>
