Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Шар:" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" Height="41" Width="56"/>
        <Label FontSize="18" HorizontalAlignment="Left" Height="33" Margin="30,81,0,0" Content="Радиус:" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="Radius" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="126,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button Name="BallCalc" Content="Расчитать" FontSize="18" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" Width="143" Height="31" Click="BallCalc_Click"/>
        <Label FontSize="18" HorizontalAlignment="Left" Height="33" Margin="30,189,0,0" Content="Объем:" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="BallVolume" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="138,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

        <Label FontSize="18" HorizontalAlignment="Left" Height="33" Margin="30,239,0,0" Content="Площадь:" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="BallArea" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="138,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>


        <Label Content="Параллелепипед:" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="383,35,0,0" VerticalAlignment="Top" Height="41" Width="168"/>
        <Label FontSize="18" HorizontalAlignment="Left" Height="33" Margin="383,81,0,0" Content="Сторона А:" VerticalAlignment="Top" Width="109"/>
        <TextBox Name="SideA" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="497,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="18" HorizontalAlignment="Left" Height="33" Margin="383,119,0,0" Content="Сторона B:" VerticalAlignment="Top" Width="109"/>
        <TextBox Name="SideB" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="497,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="18" HorizontalAlignment="Left" Height="33" Margin="383,157,0,0" Content="Сторона C:" VerticalAlignment="Top" Width="109"/>
        <TextBox Name="SideC" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="497,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="ParallelepipedCalc" Content="Расчитать" FontSize="18" HorizontalAlignment="Left" Margin="383,199,0,0" VerticalAlignment="Top" Width="143" Height="31" Click="ParallelepipedCalc_Click"/>
        <Label FontSize="18" HorizontalAlignment="Left" Height="33" Margin="383,248,0,0" Content="Объем:" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="ParallelepipedVolume" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="479,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>

        <Label FontSize="18" HorizontalAlignment="Left" Height="33" Margin="383,286,0,0" Content="Площадь:" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="ParallelepipedArea" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="479,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
    </Grid>
</Window>
